{
  "name": "Nexdom AuraShift",
  "version": "0.1.0",
  "slug": "nexdom_aura_shift",
  "description": "Ambientación visual dinámica para Home Assistant mediante fondos rotativos y totalmente configurables",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "map": ["config:rw"],
  "options": {
    "images_path": "/config/www/wp",
    "start_index": 1,
    "end_index": 10,
    "rotation_interval": 300,
    "mode": "sequential",
    "current_filename": "current.png",
    "log_level": "info"
  },
  "schema": {
    "images_path": "str",
    "start_index": "int",
    "end_index": "int",
    "rotation_interval": "int",
    "mode": "list(sequential|random)",
    "current_filename": "str",
    "log_level": "list(debug|info|warning|error)"
  }
}
